# HeartRateHook

./: CHANGELOG.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/cn/xihan/heartratehook/: CustomView.kt  Di.kt  Dialogs.kt  HookEntry.kt  Ktor.kt  Models.kt  Utils.kt
app/src/main/kotlin/website/xihan/pbra/: HookEntry.kt
app/src/main/kotlin/website/xihan/pbra/utils/: CustomCookiesStorage.kt  CustomView.kt  Di.kt  Dialogs.kt  KotlinXposedHelper.kt  Ktor.kt  Log.kt  MiHealthPackage.kt  Models.kt  Settings.kt  Thread.kt  ToastUtil.kt  Utils.kt
app/src/main/res/values/: arrays.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
