[versions]
agp = "8.8.2"
core-ktx = "1.15.0"
dexkit = "2.0.3"
fastjson2 = "2.0.57"
koin = "4.0.2"
kotlin = "2.1.10"
kotlinx-coroutines-core = "1.10.1"
kotlinx-serialization-json = "1.8.0"
ksp = "2.1.10-1.0.31"
ktor = "3.1.1"
ktorfit = "2.4.0"
material = "1.12.0"
serialize = "3.0.1"
yuki = "1.2.1"
[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
fast-json = { module = "com.alibaba.fastjson2:fastjson2-kotlin", version.ref = "fastjson2" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib-light", version.ref = "ktorfit" }
serialize = { module = "com.github.liangjingkanji:Serialize", version.ref = "serialize" }
xposed-api = { module = "de.robv.android.xposed:api", version = "82" }
yukihook-api = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }
yukihook-ksp = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yuki" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jgit = { id = "org.lsposed.lsplugin.jgit", version = "1.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }